<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="air-conditioner" viewBox="0 0 32 32">
<path d="M30.375 5.61h-28.75c-0.242 0-0.437 0.196-0.438 0.438v0 13.39c0 0.242 0.196 0.437 0.438 0.438h1.775v1.561c0 0.242 0.196 0.437 0.438 0.438h24.327c0.242-0 0.437-0.196 0.438-0.438v0-1.561h1.775c0.242-0 0.437-0.196 0.438-0.438v0-13.39c-0-0.242-0.196-0.438-0.438-0.438-0.001 0-0.001 0-0.002 0h0zM4.275 21v-1.553c0-0.003 0-0.006 0-0.010s0-0.006 0-0.010v-1.553h23.45v1.564s0 0.006 0 0.010v1.552zM29.938 19h-1.337v-1.564c0-0.242-0.196-0.438-0.438-0.438v0h-24.326c-0.242 0-0.438 0.196-0.438 0.438v0 1.564h-1.337v-12.515h27.875z"></path>
<path d="M24.125 19h-16.25c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0h16.25c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0z"></path>
<path d="M8.043 26.186c0.383-0.28 0.632-0.724 0.644-1.226l0-0.002c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0c0 0.247-0.109 0.355-0.356 0.578-0.391 0.273-0.644 0.721-0.644 1.228s0.253 0.955 0.639 1.225l0.005 0.003c0.247 0.223 0.356 0.331 0.356 0.578s-0.109 0.355-0.356 0.578c-0.383 0.28-0.632 0.723-0.644 1.225l-0 0.002c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0c0-0.246 0.109-0.355 0.355-0.578 0.391-0.273 0.644-0.72 0.644-1.227s-0.253-0.955-0.64-1.224l-0.005-0.003c-0.247-0.223-0.356-0.332-0.356-0.578s0.109-0.355 0.356-0.578z"></path>
<path d="M12.168 26.186c0.383-0.28 0.632-0.724 0.644-1.226l0-0.002c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0c0 0.247-0.109 0.355-0.356 0.578-0.391 0.273-0.644 0.721-0.644 1.228s0.253 0.955 0.639 1.225l0.005 0.003c0.247 0.223 0.356 0.331 0.356 0.578s-0.109 0.355-0.355 0.578c-0.383 0.28-0.632 0.723-0.644 1.225l-0 0.002c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0c0-0.246 0.109-0.355 0.355-0.578 0.391-0.273 0.644-0.72 0.644-1.227s-0.253-0.955-0.64-1.224l-0.005-0.003c-0.247-0.223-0.356-0.332-0.356-0.578s0.109-0.355 0.356-0.578z"></path>
<path d="M16.293 26.186c0.383-0.28 0.632-0.724 0.644-1.226l0-0.002c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0c0 0.247-0.109 0.355-0.356 0.578-0.391 0.273-0.644 0.721-0.644 1.228s0.253 0.955 0.639 1.225l0.005 0.003c0.247 0.223 0.356 0.331 0.356 0.578s-0.109 0.355-0.355 0.578c-0.383 0.28-0.632 0.723-0.644 1.225l-0 0.002c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0c0-0.246 0.109-0.355 0.356-0.578 0.391-0.273 0.644-0.72 0.644-1.227s-0.253-0.955-0.64-1.224l-0.005-0.003c-0.247-0.223-0.356-0.332-0.356-0.578s0.109-0.355 0.356-0.578z"></path>
<path d="M20.418 26.186c0.383-0.28 0.632-0.724 0.644-1.226l0-0.002c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0c0 0.247-0.109 0.355-0.356 0.578-0.391 0.273-0.644 0.721-0.644 1.228s0.253 0.955 0.639 1.225l0.005 0.003c0.247 0.223 0.356 0.331 0.356 0.578s-0.109 0.355-0.355 0.578c-0.383 0.28-0.632 0.723-0.644 1.225l-0 0.002c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0c0-0.246 0.109-0.355 0.355-0.578 0.391-0.273 0.644-0.72 0.644-1.227s-0.253-0.955-0.64-1.224l-0.005-0.003c-0.247-0.223-0.356-0.332-0.356-0.578s0.109-0.355 0.356-0.578z"></path>
<path d="M24.543 26.186c0.383-0.28 0.632-0.724 0.644-1.226l0-0.002c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0c0 0.247-0.109 0.355-0.356 0.578-0.391 0.273-0.644 0.721-0.644 1.228s0.253 0.955 0.639 1.225l0.005 0.003c0.247 0.223 0.356 0.331 0.356 0.578s-0.109 0.355-0.355 0.578c-0.383 0.28-0.632 0.723-0.644 1.225l-0 0.002c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0c0-0.246 0.109-0.355 0.355-0.578 0.391-0.273 0.644-0.72 0.644-1.227s-0.253-0.955-0.64-1.224l-0.005-0.003c-0.247-0.223-0.356-0.332-0.356-0.578s0.109-0.355 0.356-0.578z"></path>
<path d="M4.625 10.236c0.656 0 1.188-0.532 1.188-1.188s-0.532-1.188-1.188-1.188c-0.656 0-1.188 0.532-1.188 1.188v0c0.001 0.656 0.532 1.187 1.187 1.188h0zM4.625 8.736c0.173 0 0.313 0.14 0.313 0.313s-0.14 0.313-0.313 0.313c-0.173 0-0.313-0.14-0.313-0.313v0c0-0.172 0.14-0.312 0.312-0.313h0z"></path>
<path d="M7.639 10.236c0.656 0 1.188-0.532 1.188-1.188s-0.532-1.188-1.188-1.188c-0.656 0-1.188 0.532-1.188 1.188v0c0.001 0.656 0.532 1.187 1.187 1.188h0zM7.639 8.736c0.173 0 0.313 0.14 0.313 0.313s-0.14 0.313-0.313 0.313c-0.173 0-0.313-0.14-0.313-0.313v0c0-0.173 0.14-0.312 0.313-0.313v0z"></path>
<path d="M21.542 9.486h6.583c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0h-6.583c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0z"></path>
</symbol>
<symbol id="dishwasher" viewBox="0 0 32 32">
<path d="M24.667 11.698h-17.334c-0.242 0-0.438 0.196-0.438 0.438v0 14.916c0 0.242 0.196 0.438 0.438 0.438v0h17.334c0.242 0 0.438-0.196 0.438-0.438v0-14.916c0-0.242-0.196-0.438-0.438-0.438v0zM9.52 24.348c0-2.371 1.022-4.023 1.94-4.023 0.341 0 0.689 0.215 0.996 0.61-0.495 0.953-0.785 2.081-0.785 3.277 0 0.048 0 0.096 0.001 0.144l-0-0.007c-0 0.014-0 0.031-0 0.048 0 0.79 0.113 1.554 0.325 2.276l-0.014-0.057h-2.11c-0.224-0.657-0.353-1.414-0.353-2.202 0-0.023 0-0.046 0-0.069l-0 0.003zM22.127 26.614h-3.177c-0.224-0.655-0.353-1.41-0.353-2.195 0-0.025 0-0.050 0-0.075l-0 0.004c0-1.25 0.29-2.417 0.796-3.2 0.341-0.53 0.748-0.822 1.147-0.822 0.918 0 1.94 1.652 1.94 4.023 0 0.019 0 0.042 0 0.065 0 0.787-0.129 1.544-0.368 2.251l0.015-0.050zM18.033 26.614h-2.108c-0.224-0.655-0.353-1.41-0.353-2.195 0-0.025 0-0.050 0-0.076l-0 0.004c0-1.252 0.29-2.419 0.795-3.202 0.198-0.306 0.611-0.82 1.145-0.82 0.425 0 0.77 0.323 0.993 0.61-0.495 0.953-0.785 2.081-0.785 3.276 0 0.048 0 0.096 0.001 0.143l-0-0.007c-0 0.014-0 0.031-0 0.048 0 0.79 0.113 1.554 0.325 2.276l-0.014-0.057zM15.008 26.614h-2.108c-0.224-0.655-0.353-1.41-0.353-2.194 0-0.026 0-0.051 0-0.076l-0 0.004c0-1.25 0.29-2.417 0.796-3.2 0.197-0.307 0.608-0.822 1.145-0.822 0.424 0 0.768 0.322 0.993 0.608-0.494 0.953-0.784 2.081-0.784 3.277 0 0.048 0 0.096 0.001 0.143l-0-0.007c-0 0.014-0 0.031-0 0.049 0 0.79 0.113 1.554 0.325 2.276l-0.014-0.057zM24.229 26.614h-1.186c0.198-0.666 0.311-1.432 0.311-2.224 0-0.015-0-0.030-0-0.045v0.002c0-2.747-1.236-4.898-2.815-4.898-0.61 0.023-1.149 0.308-1.512 0.743l-0.003 0.003c-0.352-0.456-0.898-0.746-1.512-0.746s-1.161 0.291-1.509 0.742l-0.003 0.004c-0.365-0.439-0.904-0.722-1.508-0.747l-0.004-0c-0.609 0.024-1.147 0.308-1.51 0.743l-0.003 0.003c-0.366-0.439-0.905-0.723-1.511-0.746l-0.004-0c-1.579 0-2.815 2.15-2.815 4.898-0 0.013-0 0.027-0 0.042 0 0.792 0.114 1.558 0.326 2.282l-0.014-0.057h-1.186v-14.041h16.459z"></path>
<path d="M13.375 14.073h5.25c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0h-5.25c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0z"></path>
<path d="M28.163 1.188h-24.327c-0.241 0.001-0.437 0.196-0.437 0.438 0 0 0 0 0 0v0 28.75c0 0.242 0.196 0.438 0.438 0.438v0h24.327c0.242 0 0.438-0.196 0.438-0.438v0-28.75c0 0 0 0 0 0 0-0.242-0.196-0.438-0.438-0.438-0 0-0.001 0-0.001 0h0zM4.275 2.063h23.45v6.313h-23.45zM4.275 29.938v-20.688h23.45v20.688z"></path>
<path d="M24.623 3.406c-1.001 0-1.813 0.811-1.813 1.813s0.811 1.813 1.813 1.813c1.001 0 1.813-0.811 1.813-1.813v0c-0.001-1.001-0.812-1.811-1.812-1.813h-0zM24.623 6.156c-0.518 0-0.938-0.42-0.938-0.938s0.42-0.938 0.938-0.938c0.518 0 0.938 0.42 0.938 0.938v0c-0.001 0.517-0.42 0.937-0.937 0.938h-0z"></path>
<path d="M19.76 3.406c-1.001 0-1.813 0.811-1.813 1.813s0.811 1.813 1.813 1.813c1.001 0 1.813-0.811 1.813-1.813v0c-0.001-1.001-0.812-1.811-1.812-1.813h-0zM19.76 6.156c-0.518 0-0.938-0.42-0.938-0.938s0.42-0.938 0.938-0.938c0.518 0 0.938 0.42 0.938 0.938v0c-0.001 0.517-0.42 0.937-0.937 0.938h-0z"></path>
<path d="M7.377 3.406c-1.001 0-1.813 0.811-1.813 1.813s0.811 1.813 1.813 1.813c1.001 0 1.813-0.811 1.813-1.813v0c-0.001-1.001-0.812-1.811-1.812-1.813h-0zM7.377 6.156c-0.518 0-0.938-0.42-0.938-0.938s0.42-0.938 0.938-0.938c0.518 0 0.938 0.42 0.938 0.938v0c-0.001 0.517-0.42 0.937-0.937 0.938h-0z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 32 32">
<path d="M12.662 0.119c-0.094 0.063-0.225 0.188-0.281 0.281-0.056 0.088-0.275 0.85-0.475 1.694l-0.375 1.531-0.406 0.163c-0.225 0.087-0.475 0.194-0.563 0.225-0.137 0.056-0.3-0.019-1.469-0.725-0.719-0.431-1.406-0.806-1.513-0.825-0.531-0.1-0.513-0.112-2.844 2.213-1.544 1.537-2.194 2.225-2.244 2.375-0.138 0.412-0.044 0.65 0.788 2.031 0.706 1.181 0.787 1.344 0.731 1.481-0.031 0.088-0.138 0.338-0.225 0.563l-0.163 0.406-1.519 0.369c-0.831 0.2-1.594 0.412-1.7 0.475-0.419 0.256-0.406 0.156-0.406 3.625s-0.013 3.369 0.406 3.625c0.106 0.063 0.869 0.275 1.7 0.475l1.519 0.369 0.163 0.406c0.087 0.225 0.194 0.475 0.225 0.563 0.056 0.137-0.019 0.3-0.725 1.469-0.431 0.719-0.806 1.406-0.825 1.512-0.1 0.531-0.112 0.512 2.213 2.844 1.537 1.544 2.225 2.194 2.375 2.244 0.412 0.137 0.65 0.044 2.031-0.788 1.181-0.706 1.344-0.788 1.481-0.731 0.088 0.031 0.338 0.137 0.563 0.225l0.406 0.163 0.35 1.425 0.356 1.419 0.006-3.856 0.006-3.863-0.294-0.15c-0.512-0.256-1.275-0.837-1.85-1.4-1.169-1.156-1.938-2.55-2.331-4.231-0.169-0.719-0.169-2.719 0-3.438 0.4-1.719 1.181-3.113 2.4-4.294 0.688-0.662 1.275-1.088 2.138-1.519 0.7-0.356 1.037-0.394 1.363-0.162 0.431 0.306 0.419 0.175 0.438 3.888l0.019 3.35 0.9 0.606c0.5 0.331 0.931 0.6 0.969 0.6s0.469-0.269 0.969-0.6l0.9-0.606 0.019-3.35c0.019-3.713 0.006-3.581 0.438-3.888 0.325-0.231 0.663-0.194 1.363 0.162 0.863 0.431 1.45 0.856 2.137 1.519 1.188 1.156 1.95 2.481 2.369 4.162 0.188 0.719 0.231 2.413 0.094 3.206-0.212 1.244-0.744 2.5-1.475 3.531-0.656 0.919-1.887 2.012-2.762 2.462l-0.3 0.15 0.006 3.863 0.006 3.856 0.356-1.413 0.35-1.413 0.556-0.238c0.406-0.169 0.587-0.219 0.656-0.175 2.556 1.55 2.813 1.675 3.269 1.525 0.15-0.050 0.837-0.7 2.375-2.244 2.325-2.331 2.313-2.313 2.212-2.844-0.019-0.106-0.394-0.794-0.825-1.512-0.706-1.169-0.781-1.331-0.725-1.469 0.031-0.087 0.137-0.337 0.225-0.563l0.163-0.406 1.538-0.375c0.844-0.206 1.606-0.419 1.694-0.475s0.212-0.188 0.275-0.281c0.113-0.169 0.119-0.35 0.119-3.338s-0.006-3.169-0.119-3.338c-0.063-0.094-0.188-0.225-0.275-0.281s-0.85-0.269-1.688-0.475l-1.525-0.375-0.231-0.537c-0.125-0.294-0.225-0.55-0.225-0.575 0-0.019 0.35-0.619 0.781-1.338 0.431-0.713 0.8-1.394 0.819-1.506 0.1-0.525 0.113-0.506-2.212-2.838-1.538-1.544-2.225-2.194-2.375-2.244-0.456-0.15-0.712-0.025-3.269 1.525-0.069 0.044-0.25-0.006-0.656-0.175l-0.556-0.237-0.375-1.525c-0.2-0.837-0.419-1.594-0.475-1.681-0.056-0.094-0.188-0.219-0.281-0.281-0.169-0.113-0.35-0.119-3.337-0.119s-3.169 0.006-3.338 0.119z"></path>
<path d="M11.75 10.956c-1.131 0.944-1.919 2.287-2.219 3.787-0.162 0.8-0.106 2.281 0.119 3.037 0.669 2.256 2.3 3.887 4.569 4.575 0.531 0.156 0.631 0.169 1.781 0.169 1.144 0 1.256-0.012 1.781-0.169 2.25-0.675 3.9-2.325 4.569-4.575 0.225-0.756 0.281-2.238 0.119-3.037-0.3-1.5-1.087-2.844-2.219-3.787l-0.469-0.394-0.031 2.831c-0.031 2.563-0.044 2.844-0.144 3.031-0.081 0.15-0.525 0.481-1.706 1.262-1.519 1.012-1.606 1.063-1.9 1.063s-0.381-0.050-1.9-1.063c-1.181-0.781-1.625-1.113-1.706-1.262-0.1-0.188-0.113-0.469-0.144-3.031l-0.031-2.831-0.469 0.394z"></path>
<path d="M14.125 28.087v3.913h3.75v-3.913c0-3.694-0.006-3.906-0.106-3.875-0.325 0.1-1.075 0.169-1.769 0.169s-1.444-0.069-1.762-0.169c-0.106-0.031-0.113 0.181-0.113 3.875z"></path>
</symbol>
<symbol id="microwave-oven" viewBox="0 0 32 32">
<path d="M30.375 5.611h-28.75c-0.242 0-0.437 0.196-0.438 0.438v0 19.904c0 0.242 0.196 0.437 0.438 0.438h28.75c0.242-0 0.437-0.196 0.438-0.438v0-19.904c-0-0.242-0.196-0.437-0.438-0.438v0zM29.938 25.515h-27.875v-19.029h27.875z"></path>
<path d="M3.875 24.14h17.458c0.242 0 0.438-0.196 0.438-0.438v0-15.404c0-0.242-0.196-0.438-0.438-0.438v0h-17.458c-0.242 0-0.437 0.196-0.438 0.438v0 15.404c0 0.242 0.196 0.437 0.438 0.438v0zM4.313 8.736h16.583v14.529h-16.583z"></path>
<path d="M25.854 11.736c1.070 0 1.938-0.867 1.938-1.938s-0.867-1.938-1.938-1.938c-1.070 0-1.938 0.867-1.938 1.938v0c0.001 1.070 0.868 1.936 1.937 1.938h0zM25.854 8.736c0.587 0 1.063 0.476 1.063 1.063s-0.476 1.063-1.063 1.063c-0.587 0-1.063-0.476-1.063-1.063v0c0.001-0.587 0.476-1.062 1.062-1.063h0z"></path>
<path d="M25.854 24.14c1.070 0 1.938-0.867 1.938-1.938s-0.867-1.938-1.938-1.938c-1.070 0-1.938 0.867-1.938 1.938v0c0.001 1.070 0.868 1.936 1.937 1.938h0zM25.854 21.14c0.587 0 1.063 0.476 1.063 1.063s-0.476 1.063-1.063 1.063c-0.587 0-1.063-0.476-1.063-1.063v0c0.001-0.587 0.476-1.062 1.062-1.063h0z"></path>
<path d="M26.604 16.104c0 0.414-0.336 0.75-0.75 0.75s-0.75-0.336-0.75-0.75c0-0.414 0.336-0.75 0.75-0.75s0.75 0.336 0.75 0.75z"></path>
<path d="M26.604 13.652c0 0.414-0.336 0.75-0.75 0.75s-0.75-0.336-0.75-0.75c0-0.414 0.336-0.75 0.75-0.75s0.75 0.336 0.75 0.75z"></path>
<path d="M24.354 18.896h3c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0h-3c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0z"></path>
</symbol>
<symbol id="refrigerator" viewBox="0 0 32 32">
<path d="M25.952 1.208h-19.904c-0.242 0-0.437 0.196-0.438 0.438v0 28.709c0 0.242 0.196 0.437 0.438 0.438h19.904c0.242-0 0.437-0.196 0.438-0.438v0-28.709c-0-0.242-0.196-0.437-0.438-0.438v0zM25.515 20.625h-9.077v-18.542h9.077zM15.563 2.083v18.542h-9.077v-18.542zM6.486 29.917v-8.417h19.029v8.417z"></path>
<path d="M17.5 17.364c0.242-0 0.437-0.196 0.438-0.438v0-11.146c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0 11.146c0 0.242 0.196 0.437 0.438 0.438v0z"></path>
<path d="M14.5 17.364c0.242-0 0.437-0.196 0.438-0.438v0-11.146c0-0.242-0.196-0.438-0.438-0.438s-0.438 0.196-0.438 0.438v0 11.146c0 0.242 0.196 0.437 0.438 0.438v0z"></path>
<path d="M18.5 22.125h-5c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0h5c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0z"></path>
<path d="M8.275 17.364h4c0.242-0 0.437-0.196 0.438-0.438v0-5c-0-0.242-0.196-0.437-0.438-0.438h-4c-0.242 0-0.437 0.196-0.438 0.438v0 5c0 0.242 0.196 0.437 0.438 0.438v0zM8.713 12.364h1.125v1.063c0 0.242 0.196 0.438 0.438 0.438s0.438-0.196 0.438-0.438v0-1.063h1.125v4.125h-3.125z"></path>
</symbol>
<symbol id="vacuum-cleaner" viewBox="0 0 32 32">
<path d="M14.664 23.853c-0.095 0.081-0.155 0.201-0.155 0.334 0 0.108 0.039 0.207 0.104 0.283l-0.001-0.001c0.418 0.488 0.75 1.066 0.961 1.698l0.010 0.036c0.059 0.178 0.223 0.303 0.417 0.303 0 0 0 0 0 0v0c0 0 0 0 0 0 0.048 0 0.094-0.008 0.137-0.022l-0.003 0.001c0.177-0.058 0.303-0.223 0.303-0.416 0-0.048-0.008-0.094-0.022-0.137l0.001 0.003c-0.259-0.782-0.646-1.458-1.143-2.038l0.007 0.008c-0.081-0.096-0.201-0.156-0.335-0.156-0.108 0-0.206 0.039-0.283 0.104l0.001-0.001z"></path>
<path d="M30.793 30.2l-0.705-2.188c-0.057-0.178-0.221-0.305-0.415-0.305-0 0-0 0-0 0h-2.685c-0.079-0.696-0.573-1.258-1.226-1.437l-0.012-0.003v-20.267c0-2.658-2.155-4.813-4.813-4.813s-4.813 2.155-4.813 4.813v0 5.425c0 0.001 0 0.003 0 0.005 0 1.138-0.227 2.224-0.638 3.213l0.020-0.056-2.020 4.697c-0.065-0.010-0.14-0.015-0.217-0.015-0.625 0-1.163 0.37-1.407 0.903l-0.004 0.010v0.002c-0.64-0.16-1.375-0.253-2.131-0.255h-3.966c-2.523 0-4.575 1.883-4.575 4.197v2.168c0 1.304 1.065 2.391 2.434 2.556v0.003c0.415 1.15 1.498 1.958 2.769 1.958 1.263 0 2.341-0.798 2.755-1.917l0.007-0.020h5.944c1.582 0 2.87-1.184 2.87-2.64-0.001-0.272-0.045-0.533-0.126-0.777l0.005 0.017c-0.31-0.939-0.767-1.752-1.35-2.457l0.010 0.013c-0.111-0.136-0.233-0.275-0.363-0.413l-0.006-0.006-0.011-0.010-0.012-0.012c-0.418-0.439-0.881-0.828-1.384-1.162l-0.030-0.019v-0.002c0.074-0.174 0.117-0.376 0.117-0.588 0-0.002 0-0.003 0-0.005v0c0-0 0-0 0-0.001 0-0.466-0.205-0.884-0.531-1.168l-0.002-0.002v-0.003l2.027-4.718c0.435-1.031 0.688-2.23 0.688-3.488 0-0.004 0-0.008 0-0.013v0.001-5.425c0-2.175 1.763-3.938 3.938-3.938s3.938 1.763 3.938 3.938v0 20.267c-0.664 0.182-1.158 0.744-1.237 1.432l-0.001 0.008h-2.685c-0 0-0 0-0 0-0.194 0-0.358 0.127-0.414 0.302l-0.001 0.003-0.705 2.188c-0.013 0.039-0.020 0.084-0.020 0.131 0 0.097 0.032 0.187 0.086 0.26l-0.001-0.001c0.079 0.11 0.206 0.18 0.35 0.18 0.001 0 0.002 0 0.003 0h10.125c0.001 0 0.002 0 0.003 0 0.144 0 0.271-0.070 0.349-0.179l0.001-0.001c0.053-0.071 0.085-0.161 0.085-0.259 0-0.047-0.007-0.092-0.021-0.134l0.001 0.003zM13.015 20.195c0.072-0.032 0.157-0.050 0.245-0.050 0.003 0 0.005 0 0.008 0h-0c0.103 0.001 0.201 0.023 0.29 0.062l-0.005-0.002c0.095 0.043 0.174 0.105 0.237 0.181l0.001 0.001c0.095 0.114 0.152 0.263 0.152 0.424 0 0.001 0 0.002 0 0.003v-0c-0 0.048-0.005 0.095-0.013 0.14l0.001-0.005v0.003c-0.337-0.181-0.737-0.357-1.153-0.502l-0.061-0.019v-0.002c0.075-0.104 0.176-0.185 0.294-0.233l0.005-0.002zM5.763 20.805h3.965c0.001 0 0.001 0 0.002 0 0.796 0 1.566 0.111 2.295 0.319l-0.059-0.014c0.013 0.005 0.025 0.009 0.039 0.014 0.72 0.206 1.349 0.482 1.929 0.83l-0.036-0.020c0.010 0.007 0.020 0.014 0.030 0.020 0.292 0.176 0.541 0.35 0.778 0.538l-0.015-0.012h-12.136c0.69-1.016 1.84-1.675 3.144-1.675 0.022 0 0.045 0 0.067 0.001l-0.003-0zM6.393 29.938c-0.967-0-1.779-0.666-2.002-1.565l-0.003-0.014c0-0.005-0.003-0.011-0.004-0.016-0.034-0.14-0.053-0.302-0.054-0.467v-0c0-1.139 0.923-2.063 2.063-2.063s2.063 0.923 2.063 2.063v0c-0.001 0.165-0.020 0.325-0.056 0.479l0.003-0.014c-0.001 0.006-0.003 0.012-0.004 0.017-0.226 0.913-1.038 1.58-2.005 1.581h-0zM17.011 25.744c0.050 0.146 0.078 0.315 0.079 0.49v0c0 0.973-0.895 1.765-1.995 1.765h-5.77c0.003-0.031 0.005-0.067 0.005-0.103 0-0.008-0-0.015-0-0.023l0 0.001c0-1.622-1.315-2.938-2.938-2.938s-2.938 1.315-2.938 2.938v0c-0 0.003-0 0.007-0 0.010 0 0.017 0.001 0.033 0.003 0.049l-0-0.002c-0.777-0.166-1.357-0.829-1.395-1.634l-0-0.004v-2.167c0.001-0.276 0.040-0.542 0.11-0.794l-0.005 0.021h13.457c0.069 0.077 0.14 0.155 0.201 0.23 0.506 0.611 0.91 1.33 1.171 2.113l0.014 0.047zM25.078 27.117c0.070-0.022 0.151-0.035 0.235-0.035s0.165 0.013 0.241 0.037l-0.006-0.002c0.276 0.086 0.485 0.308 0.554 0.584l0.001 0.006h-1.58c0.070-0.282 0.279-0.504 0.549-0.588l0.006-0.002zM20.85 29.895l0.422-1.313h8.080l0.422 1.313z"></path>
</symbol>
<symbol id="washing-machine" viewBox="0 0 32 32">
<path d="M16 10.548c-4.232 0-7.663 3.431-7.663 7.664s3.431 7.663 7.663 7.663c4.232 0 7.663-3.431 7.663-7.663v0c-0.005-4.23-3.433-7.659-7.663-7.663h-0zM16 25c-3.749 0-6.788-3.039-6.788-6.788s3.039-6.788 6.788-6.788c3.749 0 6.788 3.039 6.788 6.788v0c-0.004 3.747-3.041 6.784-6.788 6.788h-0z"></path>
<path d="M20.305 20.766c-0.767-0.596-1.255-1.519-1.255-2.555s0.489-1.959 1.248-2.55l0.007-0.005c0.103-0.081 0.169-0.206 0.169-0.346 0-0.096-0.031-0.185-0.083-0.257l0.001 0.001c-0.994-1.374-2.593-2.257-4.398-2.257-2.99 0-5.414 2.424-5.414 5.414s2.424 5.414 5.414 5.414c1.805 0 3.404-0.883 4.388-2.242l0.011-0.016c0.052-0.071 0.082-0.16 0.082-0.256 0-0.14-0.066-0.265-0.169-0.345l-0.001-0.001zM16 22.75c-0.002 0-0.004 0-0.006 0-2.507 0-4.539-2.032-4.539-4.539s2.032-4.539 4.539-4.539c1.373 0 2.604 0.61 3.437 1.574l0.005 0.006c-0.778 0.748-1.261 1.797-1.261 2.96s0.483 2.212 1.259 2.958l0.001 0.001c-0.836 0.967-2.065 1.576-3.435 1.579h-0z"></path>
<path d="M28.163 1.188h-24.327c-0.241 0.001-0.437 0.196-0.437 0.438 0 0 0 0 0 0v0 28.75c0 0.242 0.196 0.438 0.438 0.438v0h24.327c0.242 0 0.438-0.196 0.438-0.438v0-28.75c0 0 0 0 0 0 0-0.242-0.196-0.438-0.438-0.438-0 0-0.001 0-0.001 0h0zM4.275 2.063h23.45v3.548h-23.45zM4.275 29.938v-23.452h23.45v23.452z"></path>
<path d="M20.121 2.4c-0.794 0-1.438 0.644-1.438 1.438s0.644 1.438 1.438 1.438c0.794 0 1.438-0.644 1.438-1.438v0c-0.001-0.793-0.644-1.437-1.437-1.438h-0zM20.121 4.4c-0.311 0-0.563-0.252-0.563-0.563s0.252-0.563 0.563-0.563c0.311 0 0.563 0.252 0.563 0.563v0c-0 0.311-0.252 0.562-0.562 0.563h-0z"></path>
<path d="M23.886 2.4c-0.794 0-1.438 0.644-1.438 1.438s0.644 1.438 1.438 1.438c0.794 0 1.438-0.644 1.438-1.438v0c-0.001-0.793-0.644-1.437-1.437-1.438h-0zM23.886 4.4c-0.311 0-0.563-0.252-0.563-0.563s0.252-0.563 0.563-0.563c0.311 0 0.563 0.252 0.563 0.563v0c-0 0.311-0.252 0.562-0.562 0.563h-0z"></path>
<path d="M15.816 3.4h-8.702c-0.242 0-0.438 0.196-0.438 0.438s0.196 0.438 0.438 0.438v0h8.702c0.242 0 0.438-0.196 0.438-0.438s-0.196-0.438-0.438-0.438v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon air-conditioner"><use xlink:href="#air-conditioner"></use></svg><span class="name"> air-conditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dishwasher"><use xlink:href="#dishwasher"></use></svg><span class="name"> dishwasher</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon microwave-oven"><use xlink:href="#microwave-oven"></use></svg><span class="name"> microwave-oven</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon refrigerator"><use xlink:href="#refrigerator"></use></svg><span class="name"> refrigerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vacuum-cleaner"><use xlink:href="#vacuum-cleaner"></use></svg><span class="name"> vacuum-cleaner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon washing-machine"><use xlink:href="#washing-machine"></use></svg><span class="name"> washing-machine</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
